<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:paddingBottom="@dimen/spacing_medial_24"
        android:paddingTop="@dimen/spacing_normal_16"
        android:paddingLeft="@dimen/spacing_normal_16"
        android:paddingRight="@dimen/spacing_normal_16">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_big_large_64"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="5"
                style="@style/statistic_text.size_num"/>
            <TextView
                android:text="Рейтинг"
                style="@style/statistic_text.size_text"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_big_large_64"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="1450"
                style="@style/statistic_text.size_num"/>
            <TextView
                android:text="Написано строк кода"
                style="@style/statistic_text.size_text"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/grey_light"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_big_large_64"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView

                android:text="15"
                style="@style/statistic_text.size_num"/>
            <TextView
                android:text="Проектов"
                style="@style/statistic_text.size_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medium_32">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_et"
                    android:hint="Мобильный телефон"
                    android:inputType="phone"
                    android:text="+79102811234"
                    style="@style/data_text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_email_black_24dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medium_32">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email_et"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:text="myMail@mail.com"
                    style="@style/data_text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/vk"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medium_32">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/vk_profile_et"
                    android:hint="Профиль в VK"
                    android:inputType="text"
                    android:text="https://vk.com/id4631999"
                    style="@style/data_text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/git"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medium_32">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/git_et"
                    android:hint="Репозитарий"
                    android:inputType="text"
                    android:text="https://github.com/luSm/DevIntensive"
                    style="@style/data_text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <ImageView
            style="@style/icon.right"
            android:src="@drawable/eye"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/grey_light"
        android:layout_marginLeft="@dimen/size_large_72"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_large_72"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginLeft="@dimen/spacing_medium_32">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/about_et"
                    android:hint="О себе"
                    android:inputType="text"
                    android:text="Информация"
                style="@style/data_text"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

