<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medial_24"
                    android:paddingLeft="@dimen/spacing_normal_16"
                    android:paddingRight="@dimen/spacing_normal_16"
                    android:paddingTop="@dimen/spacing_normal_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_big_large_64"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/statistic_text.size_num"
                            android:text="5"/>

                        <TextView
                            style="@style/statistic_text.size_text"
                            android:text="Рейтинг"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_size"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_big_large_64"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/statistic_text.size_num"
                            android:text="1450"/>

                        <TextView
                            style="@style/statistic_text.size_text"
                            android:text="Написано строк кода"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_size"
                        android:layout_height="match_parent"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_big_large_64"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            style="@style/statistic_text.size_num"
                            android:text="15"/>

                        <TextView
                            style="@style/statistic_text.size_text"
                            android:text="Проектов"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <ImageView

                        style="@style/icon.left"
                        android:src="@drawable/ic_call_black_24dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_large_72"
                        android:layout_marginLeft="@dimen/spacing_medium_32"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone_et"
                                style="@style/data_text"
                                android:hint="Мобильный телефон"
                                android:inputType="phone"
                                android:text="+79102811234"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/call_img"
                        style="@style/icon.right"
                        android:src="@drawable/ic_phone_in_talk_black_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_email_black_24dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_large_72"
                        android:layout_marginLeft="@dimen/spacing_medium_32"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/email_et"
                                style="@style/data_text"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"
                                android:text="myMail@mail.com"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/ic_send_black_24dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/vk"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_large_72"
                        android:layout_marginLeft="@dimen/spacing_medium_32"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/vk_profile_et"
                                style="@style/data_text"
                                android:hint="Профиль в VK"
                                android:inputType="text"
                                android:text="https://vk.com/id4631999"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/git"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_large_72"
                        android:layout_marginLeft="@dimen/spacing_medium_32"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/git_et"
                                style="@style/data_text"
                                android:hint="Репозитарий"
                                android:inputType="text"
                                android:text="https://github.com/luSm/DevIntensive"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/icon.right"
                        android:src="@drawable/eye"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginLeft="@dimen/size_large_72"
                    android:background="@color/grey_light"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_8"
                    android:layout_marginTop="@dimen/spacing_small_8"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/icon.left"
                        android:src="@drawable/ic_account_circle_black_24dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium_32"
                        android:layout_marginRight="@dimen/spacing_normal_16"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/about_et"
                                style="@style/data_text"
                                android:hint="О себе"
                                android:inputType="textMultiLine"
                                android:text="Мясные и медные короли, железнодорожные королевы, принцы жевательной резинки и принцессы долларов увлекаются сейчас Бахом, Брамсом и Шостаковичем. Почему их привлекли одновременно глубокий и трудный Бах, холодный Брамс и бурный иронический Шостакович, – они, конечно, не знают, не желают знать и не могут знать. Через год они безумно, до одурения («Ах, это такое сильное, захватывающее чувство!») увлекутся одновременно Моцартом, Чайковским и Прокофьевым."/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout=""
        app:menu="@menu/drawer_menu"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>